# WebMall

./: .gitignore  package-lock.json  pom.xml
common-api/: pom.xml
consumer-80/: pom.xml
consumer-80/src/main/java/cn/lingnan/: ConsumerApp.java
consumer-80/src/main/java/cn/lingnan/config/: Config.java  FiveTimesRoundRibbon.java
consumer-80/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/lingnan/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
goods-8001/: pom.xml
goods-8001/src/main/java/cn/lignnan/: GoodsApp.java
goods-8001/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
marketing-8002/: pom.xml
marketing-8002/src/main/java/cn/lingnan/: MarketingApp.java
marketing-8002/src/main/resources/: application.yml
order-8003/: pom.xml
order-8003/src/main/java/cn/lingnan/: OrderApp.java
order-8003/src/main/resources/: application.yml
proxy-zuul/: pom.xml
proxy-zuul/src/main/java/cn/lingnan/: ZuulProxyApplication.java
proxy-zuul/src/main/resources/: application.yml
tmall-admin-web/: package-lock.json
tmall-admin-web/src/: App.vue  main.js
tmall-admin-web/src/api/: admin.js  brand.js  order.js  product.js  productAttribute.js  productCate.js
tmall-admin-web/src/components/order/: orderList.vue
tmall-admin-web/src/plugins/: element.js  http.js
tmall-admin-web/src/router/: auth.js  index.js
tmall-admin-web/src/views/: Home.vue  Login.vue  Welcome.vue
tmall-admin-web/src/views/oms/: orderSetting.vue
tmall-admin-web/src/views/pms/: AddProduct.vue  Brand.vue  Product.vue  ProductAttr.vue  ProductCate.vue
