<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>WebMall</artifactId>
        <groupId>WebMall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer-80</artifactId>
    <dependencies>
        <dependency>
            <groupId>WebMall</groupId>
            <artifactId>common-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--        ribbon 负载均衡-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
        <!--        SpringBoot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--        info-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--        eureka 注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--        nacos nacos配置中心-->
        <!--    <dependency>-->
        <!--        <groupId>com.alibaba.boot</groupId>-->
        <!--        <artifactId>nacos-config-spring-boot-starter</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.alibaba.nacos</groupId>-->
        <!--        <artifactId>nacos-spring-context</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.alibaba.boot</groupId>-->
        <!--        <artifactId>nacos-discovery-spring-boot-starter</artifactId>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--        <groupId>com.alibaba.cloud</groupId>-->
        <!--        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
        <!--    </dependency>-->
        <!--        thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.session</groupId>-->
<!--            <artifactId>spring-session-data-redis</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.session</groupId>-->
<!--            <artifactId>spring-session</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>